# DigitalSalesManagement

./: DigitalSalesManagement.sln  NuGet.Config
DigitalSalesManagement.API/: DigitalSalesManagement.API.csproj  DigitalSalesManagement.API.xml  Program.cs  Startup.cs  appsettings.json  web.config
DigitalSalesManagement.API/Controllers/: AgentsController.cs  CommissionsController.cs  ReportsController.cs
DigitalSalesManagement.API/Properties/: launchSettings.json
DigitalSalesManagement.Abstractions/: ApplicationSettings.cs  DigitalSalesManagement.Abstractions.csproj
DigitalSalesManagement.Abstractions/Entities/: AgentCalculatedCommissionEntity.cs  AgentCommissionApprovalEntity.cs  AgentCommissionEntity.cs  AgentEntity.cs  BaseEntity.cs  CommisionPlanEntity.cs
DigitalSalesManagement.Abstractions/Enums/: CommisionApprovalStatus.cs  SearchOptions.cs
DigitalSalesManagement.Abstractions/Models/: Agent.cs  AgentCalculatedCommission.cs  AgentCommission.cs  AgentCommissionApproval.cs  AgentCommissionFee.cs  AgentCommissionRead.cs  AgentDashboard.cs  AgentEarnedCommission.cs  AgentSale.cs  AgentWrite.cs  AutoMapperProfile.cs  CommisionPlan.cs  CommissionPlanResponse.cs  CommissionReportRecord.cs  Product.cs  Sale.cs  SalesDashboard.cs  SalesReportRecord.cs
DigitalSalesManagement.Abstractions/Repositories/: IAgentCalculatedCommissionRepository.cs  IAgentCommissionApprovalRepository.cs  IAgentCommissionRepository.cs  IAgentRepository.cs  ICommisionPlanRepository.cs  IRepository.cs
DigitalSalesManagement.Abstractions/Services/: IDigitialSalesApplication.cs
DigitalSalesManagement.Core/: DigitalSalesManagement.Core.csproj
DigitalSalesManagement.Core/Aggregates/: AgentAggregate.cs  AgentCalculatedCommissionAggregate.cs  AgentCommissionAggregate.cs  AgentCommissionApprovalAggregate.cs  CommisionPlanAggregate.cs
DigitalSalesManagement.Core/Services/: DigitialSalesApplication.cs  EntityFactory.cs
DigitalSalesManagement.Infrastructure/: DigitalSalesManagement.Infrastructure.csproj
DigitalSalesManagement.Infrastructure/Data/SQL/: AgentCalculatedCommissionRepository.cs  AgentCommissionApprovalRepository.cs  AgentCommissionRepository.cs  AgentRepository.cs  CommisionPlanRepository.cs  SQLDBContext.cs
DigitalSalesManagement.Infrastructure/Migrations/: 20220829102323_V1234.Designer.cs  20220829102323_V1234.cs  20220829124855_v55.Designer.cs  20220829124855_v55.cs  20220923155107_V23.Designer.cs  20220923155107_V23.cs  SQLDBContextModelSnapshot.cs
