<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Veneka.Platform.Common" Version="1.0.0-CI-20211116-074257" />
		<PackageReference Include="Veneka.Platform.Messaging" Version="1.0.0-CI-20211116-074257" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
	</ItemGroup>

</Project>
